<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extypo - Design System Extractor</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
          </svg>
        </div>
        <div class="logo-text">
          <span class="logo-name">Extypo</span>
          <span class="logo-tagline">Design Extractor</span>
        </div>
      </div>
      <a href="https://extypo.vercel.app" target="_blank" class="header-link">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
          <polyline points="15 3 21 3 21 9"/>
          <line x1="10" y1="14" x2="21" y2="3"/>
        </svg>
        Web App
      </a>
    </header>

    <!-- Current Page Card -->
    <div class="page-card">
      <div class="page-card-header">
        <span class="label">Current Page</span>
        <span class="status" id="status">Ready</span>
      </div>
      <div class="page-info">
        <div class="page-favicon" id="pageFavicon">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <line x1="2" y1="12" x2="22" y2="12"/>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
          </svg>
        </div>
        <div class="page-details">
          <div class="page-title" id="pageTitle">Loading page info...</div>
          <div class="page-url" id="pageUrl"></div>
        </div>
      </div>
    </div>

    <!-- Main Action -->
    <button class="btn-extract" id="extractBtn">
      <div class="btn-icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
        </svg>
      </div>
      <div class="btn-content">
        <span class="btn-title" id="extractBtnText">Extract Design System</span>
        <span class="btn-subtitle">Analyze colors, fonts & components</span>
      </div>
      <svg class="btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="9 18 15 12 9 6"/>
      </svg>
    </button>

    <!-- Loading State -->
    <div class="loading-state hidden" id="loadingState">
      <div class="loading-content">
        <div class="spinner"></div>
        <div class="loading-text">
          <span class="loading-title">Extracting Design System</span>
          <span class="loading-subtitle">Using Playwright for accurate extraction...</span>
        </div>
      </div>
      <div class="loading-steps">
        <div class="step" id="step1">
          <span class="step-dot"></span>
          <span>Calling API server</span>
        </div>
        <div class="step" id="step2">
          <span class="step-dot"></span>
          <span>Rendering page with Playwright</span>
        </div>
        <div class="step" id="step3">
          <span class="step-dot"></span>
          <span>Extracting design tokens</span>
        </div>
      </div>
    </div>

    <!-- Results Summary -->
    <div class="results-summary hidden" id="resultsSummary">
      <div class="summary-header">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
          <polyline points="22 4 12 14.01 9 11.01"/>
        </svg>
        <span>Extraction Complete</span>
      </div>
      <div class="summary-stats">
        <div class="stat">
          <span class="stat-value" id="colorCount">0</span>
          <span class="stat-label">Colors</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="fontCount">0</span>
          <span class="stat-label">Fonts</span>
        </div>
        <div class="stat">
          <span class="stat-value" id="componentCount">0</span>
          <span class="stat-label">Components</span>
        </div>
      </div>
    </div>

    <!-- Quick Preview -->
    <div class="quick-preview hidden" id="quickPreview">
      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" data-tab="colors">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
          </svg>
          Colors
        </button>
        <button class="tab" data-tab="typography">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="4 7 4 4 20 4 20 7"/>
            <line x1="9" y1="20" x2="15" y2="20"/>
            <line x1="12" y1="4" x2="12" y2="20"/>
          </svg>
          Fonts
        </button>
        <button class="tab" data-tab="components">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"/>
            <rect x="14" y="3" width="7" height="7"/>
            <rect x="14" y="14" width="7" height="7"/>
            <rect x="3" y="14" width="7" height="7"/>
          </svg>
          UI
        </button>
      </div>

      <!-- Colors Tab -->
      <div class="tab-content active" id="colors-tab">
        <div class="color-palette" id="colorPalette"></div>
      </div>

      <!-- Typography Tab -->
      <div class="tab-content" id="typography-tab">
        <div class="font-list" id="fontList"></div>
      </div>

      <!-- Components Tab -->
      <div class="tab-content" id="components-tab">
        <div class="component-list" id="componentList"></div>
      </div>
    </div>

    <!-- Actions -->
    <div class="actions hidden" id="actions">
      <button class="btn-action" id="copyBtn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
        </svg>
        Copy
      </button>
      <button class="btn-action" id="downloadBtn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
          <polyline points="7 10 12 15 17 10"/>
          <line x1="12" y1="15" x2="12" y2="3"/>
        </svg>
        Export
      </button>
      <button class="btn-action primary" id="openFullBtn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
          <polyline points="15 3 21 3 21 9"/>
          <line x1="10" y1="14" x2="21" y2="3"/>
        </svg>
        Full Analysis
      </button>
    </div>

    <!-- Error State -->
    <div class="error-state hidden" id="errorState">
      <div class="error-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="8" x2="12" y2="12"/>
          <line x1="12" y1="16" x2="12.01" y2="16"/>
        </svg>
      </div>
      <span class="error-title">Extraction Failed</span>
      <span class="error-message" id="errorMessage">Unable to extract design system</span>
      <button class="btn-retry" id="retryBtn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="23 4 23 10 17 10"/>
          <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
        </svg>
        Try Again
      </button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <span>Powered by</span>
      <a href="https://extypo.vercel.app" target="_blank">extypo.vercel.app</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
