{
  "manifest_version": 3,
  "name": "Extypo - Design System Extractor",
  "description": "Extract design tokens, colors, typography, and assets from any website instantly",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Extypo - Extract Design System"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  }
}
